{
  "apps": [
    {
      "serverURL": "http://localhost:1337/parse",
      "appId": "myappID",
      "masterKey": "mymasterKey",
      "appName": "MyDashboard"
    }
  ],
  "users": [
    {
      "user": "user",
      "pass": "bitnami"
    }
  ]
}
